app/schema.graphql

scalar Upload

type Query{
    prueba:String
    Users:[User]
    Movie:[Movie]
    getMovieById(id:ID!):[Movie]
    Serie:[Serie]
    getSerieById(id:ID!):[Serie]
}

type Mutation{
    signup(data:UserCreateInput!):Auth
    login(email:String!, password:String!):Auth
    deleteUser(id:ID!):User
    updateUser(id:ID!, data:UserCreateInput!):User
    
    createMovie(data:MovieAdd!):Movie
    deleteMovie(id:ID!):Movie    
    updateMovie(id:String!,data:MovieUpdate!):Movie

    createSerie(data:SerieAdd!):Serie
    deleteSerie(id:ID!):Serie    
    updateSerie(id:String!,data:SerieUpdate!):Serie

    # upgradeSubscription(type:Subscriptions!):String
}

enum Subscriptions {
    BASIC
    GOLD
    PREMIUM
}

type Auth{
    token:String
    menssage:String
    Subscriptions:String
}

type User{
    _id:ID
    first_name:String
    last_name:String
    email:String
    birth_date:String
    gender:GENDER
    profile_image:String
    is_active:Boolean
}

type Movie{
	_id: ID
	title: String
	duration:String
    categories:String
    sinopsis:String
    is_active:Boolean
    cover:String
    movie_url:String
    director:String	
}

type Serie{
	_id: ID
	title: String
    seasson:String
    episodes:String
    categories:String
    sinopsis:String
    director:String
    is_active:Boolean
    # video:String
}

input UserCreateInput{
    first_name:String!
    last_name:String!
    email:String!
    password:String!
    birth_date:String
    gender:GENDER
    profile_image:Upload
}

input MovieAdd{
	title: String!
    duration:String
    categories:String!
	sinopsis:String!
    director:String!
}

input SerieAdd{
	title: String!
    seasson:String!
    episodes:String!
    categories:String!
    sinopsis:String!
    director:String!
}

# type Subscription {
#     type_subscription:Subscriptions
#     start_date:String
#     end_date:String
#     is_active:Boolean
#     price:String,
#     stripe_id:String
# }

input UserUpdate{
	_id:ID
	name:String
	last_name:String
	email:String
	password:String
	gender:GENDER
	is_active:Boolean
}

input MovieUpdate {
    title: String
    categories:String
	sinopsis:String
    director:String
    is_active:Boolean
}

input SerieUpdate {
    title: String
    seasson:String
    episodes:String
    categories:String
    sinopsis:String
    director:String
    is_active:Boolean
}

enum GENDER{
    Male
    Female
}